EXERCICIO 1
db.contratos.countDocuments()

EXERCICIO 2 
db.contratos.count({ "tipoprocedimento": "Ajuste Direto Regime Geral" })

EXERCICIO 3
db.contratos.aggregate([{ $group: { _id: "$entidade_comunicante" } },{ $sort: { "_id": 1 } }])

EXERCICIO 4
db.contratos.aggregate([{ $group: { _id: "$tipoprocedimento", total: { $sum: 1 } } }])

EXERCICIO 5 
db.contratos.aggregate([{$addFields: {precoContratual: {$toDouble: {$replaceOne: { input: "$precoContratual", find: ",", replacement: "." }}}}},{$group: {_id: "$entidade_comunicante",montante_global: { $sum: "$precoContratual" }}}])